<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>emWebsite</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="emcloud/documentation/normalize.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="emcloud/documentation/rustdoc.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="emcloud/documentation/dark.css"
    />
    <link rel="stylesheet" type="text/css" href="./css/emwebsite.css" />
  </head>

  <body>
    <div class="content">
      <h1>emWebsite</h1>

      <p class="emwebsite-introduction">
        Index page with all reports generated by emWebsite CI.
      </p>

      <h2>emCloud</h2>
      <ul>
        <li>
          <a class="mod" href="emcloud/documentation/emcloud/index.html">
            Documentation
          </a>
        </li>
        <li>
          <a class="mod" href="emcloud/coverage/index.html"> Test coverage </a>
        </li>
      </ul>

      <h2>emOffice</h2>
      <p>Coming soon !</p>
    </div>
  </body>
</html>
